# TopIT

./: .gitignore  Readme.md  TopIT.Solution.sln
TopIT-UI/: README.md  angular.json  package-lock.json  package.json
TopIT-UI/src/: index.html  server.ts  styles.scss
TopIT-UI/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
TopIT-UI/src/app/components/applied-jobs/: applied-jobs.html  applied-jobs.scss  applied-jobs.ts
TopIT-UI/src/app/components/cv-management/: cv-management.html  cv-management.scss  cv-management.ts
TopIT-UI/src/app/components/forbidden/: forbidden.html  forbidden.scss  forbidden.ts
TopIT-UI/src/app/components/job-detail/: job-detail.html  job-detail.scss  job-detail.ts
TopIT-UI/src/app/components/job-list/: job-list.html  job-list.scss  job-list.spec.ts  job-list.ts
TopIT-UI/src/app/components/login/: login.html  login.scss  login.ts
TopIT-UI/src/app/components/notification-toast/: notification-toast.ts
TopIT-UI/src/app/components/profile/: profile.html  profile.scss  profile.ts
TopIT-UI/src/app/components/recruitment-landing/: recruitment-landing.html  recruitment-landing.scss  recruitment-landing.ts
TopIT-UI/src/app/components/register/: register.html  register.scss  register.ts
TopIT-UI/src/app/guards/: admin.guard.ts  auth.guard.ts
TopIT-UI/src/app/interceptors/: jwt.interceptor.ts
TopIT-UI/src/app/services/: application.ts  auth.ts  job.ts  notification.ts  signalr.service.ts  user-cv.service.ts
TopIT.API/: Program.cs  TopIT.API.csproj  TopIT.API.http  appsettings.Example.json  appsettings.json
TopIT.API/Controllers/: ApplicationsController.cs  AuthController.cs  CompaniesController.cs  ConsultationRequestsController.cs  JobsController.cs  UserCVController.cs
TopIT.API/Data/: DataSeeder.cs
TopIT.API/Hubs/: NotificationHub.cs
TopIT.API/Properties/: launchSettings.json
TopIT.Core/: TopIT.Core.csproj
TopIT.Core/DTOs/: ApplicationDTO.cs  EmployerJobDto.cs  JobSearchDto.cs  LoginDTO.cs  ParsedCvDto.cs  RegisterDto.cs  UserDTO.cs
TopIT.Core/Entities/: Company.cs  ConsultationRequest.cs  Job.cs  JobApplication.cs  SavedJob.cs  User.cs  UserCV.cs  ViewedJob.cs
TopIT.Core/Interfaces/: IApplicationRepository.cs  IAuthRepository.cs  IConsultationRequestRepository.cs  IEmailService.cs  IJobRepository.cs  IJwtService.cs  IUserCVRepository.cs
TopIT.Core/Mappings/: AutoMapperProfile.cs
TopIT.Infrastructure/: TopIT.Infrastructure.csproj
TopIT.Infrastructure/Data/: AppDbContext.cs
TopIT.Infrastructure/Migrations/: 20260207120920_TopItDb.Designer.cs  20260207120920_TopItDb.cs  20260225021813_InitialCreateV2.Designer.cs  20260225021813_InitialCreateV2.cs  20260314013853_AddUserTable.Designer.cs  20260314013853_AddUserTable.cs  20260412090822_InitialFullProject.Designer.cs  20260412090822_InitialFullProject.cs  20260412150426_AddUserCVTable.Designer.cs  20260412150426_AddUserCVTable.cs  20260412151222_AddUserCV.Designer.cs  20260412151222_AddUserCV.cs  20260413060840_AddJobFields.Designer.cs  20260413060840_AddJobFields.cs  20260413071633_AddJobFieldsFinal.Designer.cs  20260413071633_AddJobFieldsFinal.cs  20260415131017_AddSavedAndViewedJobs.Designer.cs  20260415131017_AddSavedAndViewedJobs.cs  20260417160041_AddCompanyIdToUserAndCoverPathToCompany.Designer.cs  20260417160041_AddCompanyIdToUserAndCoverPathToCompany.cs  20260420090237_AddConsultationRequests.Designer.cs  20260420090237_AddConsultationRequests.cs  20260426132236_AddIsActiveToJob.Designer.cs  20260426132236_AddIsActiveToJob.cs  AppDbContextModelSnapshot.cs
TopIT.Infrastructure/Repositories/: ApplicationRepository.cs  AuthRepository.cs  ConsultationRequestRepository.cs  JobRepository.cs  SearchJobAsync.cs  UserCVRepository.cs
TopIT.Infrastructure/Services/: CvParserService.cs  EmailService.cs  JwtService.cs
(+18 files in other folders)
